ContaineredUnoWasm/ContaineredUnoWasm.Shared/MainPage.xaml

<Page
    x:Class="ContaineredUnoWasm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContaineredUnoWasm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="20" FontSize="30">
            <Run Text="Hello, "/>
            <Run Text="{x:Bind Path=Configuration.Person, Mode=OneWay, FallbackValue=world!, TargetNullValue=world!}"/>
        </TextBlock>
        <ListView ItemsSource="{x:Bind Path=Variables, Mode=OneWay}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontWeight="Black" Text="{Binding Path=Key}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Value}" TextWrapping="NoWrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
